{
  "name": "angular6-dryrun",
  "version": "6.1.3",
  "license": "Apache-2.0",
  "author": {
    "name": "HalfMortise",
    "url": "https://www.github.com/halfmortise"
  },
  "scripts": {
    "build": "rimraf public_html/dist && tsc && webpack --config webpack/webpack.live.js --progress --profile --bail",
    "start": "rimraf public_html/dist && webpack-dev-server --config webpack/webpack.dev.js --inline --progress --port 7272",
    "postinstall": "typings install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/halfmortise/angular6-dryrun"
  },
  "dependencies": {
    "@angular/common": "^6.1.3",
    "@angular/compiler": "^6.1.3",
    "@angular/core": "^6.1.3",
    "@angular/forms": "^6.1.3",
    "@angular/platform-browser": "^6.1.3",
    "@angular/platform-browser-dynamic": "^6.1.3",
    "@angular/router": "^6.1.3",
    "@core.js": "^2.5.1",
    "@rxjs": "^5.5.2",
    "@jquery": "^3.3.1",
    "@zone.js": "^0.8.18"
  },
  "devDependencies": {
    "@types/node": "^8.5.9",
    "awesome-typescript-loader": "^3.4.1",
    "bootstrap": "^4.0.0"
  }
}